require 'rails_helper'

RSpec.describe 'Subscribe Mutation', type: :request do

   def subscribe_mutation(program_id:, product_id:, transaction_body:, upgrade: )
    <<~GQL
      mutation {
        subscribe(input: { programId: #{program_id}, productId: #{product_id}, transactionBody: "#{transaction_body}", upgrade: #{upgrade} } ){
          id
        }
      }
    GQL
  end

  let!(:admin_user) { FactoryBot.create(:user, email: 'pablo@mhunters.com', password: '123password', sign_in_count: 1)} 
  let!(:programs) {FactoryBot.create_list(:program, 5, user: user, available: true)}
  let!(:apple_3_months) {FactoryBot.create(:product, store: :apple, price: 33)}
  let!(:apple_1_year) {FactoryBot.create(:product, store: :apple, price: 100)}
  let!(:google_1_year) {FactoryBot.create(:product, store: :google_play, price: 80)}
  let!(:program_pro) { FactoryBot.create(:program, code_name: 'MH_UNN', pro: true, available:  true) }
  let!(:user) { FactoryBot.create(:user, email: 'pablo2@mhunters.com', password: '123password', sign_in_count: 1)} 
  let!(:jwt) { User.authenticate({ email: user.email, password: '123password' }).jwt }
  let!(:exercise_names) { [:push_up, :squat, :burpee, :plank_pivot, :rest, :semi_burpee, :knee_push_up, :pull_up, :run, :plank_balance]}

  context 'affiliates' do

    before(:each) do
      setup_exercises
      program = programs.first
      session = FactoryBot.create(:session)
      program.sessions << session
    end

    it 'creates a subscription with affiliate code and offer_code' do
      subscription = SubscribeUser.new(user: user, program_id: programs.first.id, product_id: google_1_year.id, 
        transaction_body: 'body of transaction', extra_params: {affiliate_code: 'affiliate_code', offer_code: 'offer_code'}).call
      expect(subscription.persisted?).to be_truthy
      expect(subscription.affiliate_code).to eq 'affiliate_code'
      expect(subscription.offer_code).to eq 'offer_code'
    end

  end

  context 'first time creating' do

    before(:each) do
      setup_exercises
      program = programs.first
      session = FactoryBot.create(:session)
      program.sessions << session
    end

    it 'subscribe creates a subscription for the user and also assigns the selected program ' do
      post('/graphql', params: { query: subscribe_mutation(program_id: programs.first.id, product_id: apple_3_months.id, 
                                 transaction_body: 'this must be a JSON', upgrade: false) }, headers: { 'Authorization' => jwt }) 
      expect(user.is_pro).to be_truthy
      expect(user.subscriptions.last.active?).to be_truthy
      expect(user.programs.include?(programs.first)).to be_truthy
      expect(user.current_session.present?).to be_truthy
    end

    it 'creates a pro autogenerated if program_.code_name == MH_UNN' do
      post('/graphql', params: { query: subscribe_mutation(program_id: program_pro.id, product_id: apple_3_months.id, 
                                 transaction_body: 'this must be a JSON', upgrade: false) }, headers: { 'Authorization' => jwt }) 
      expect(user.is_pro).to be_truthy
      expect(user.subscriptions.last.active?).to be_truthy
      expect(user.programs.include?(Program.last)).to be_truthy
      expect(user.current_session.present?).to be_truthy
      expect(user.current_session.session_type).to eq 'challenge'
    end
  end

  context 'user with already active subscription' do
    before(:each) do
      post('/graphql', params: { query: subscribe_mutation(program_id: programs.first.id, product_id: apple_3_months.id, 
                                 transaction_body: 'this must be a JSON', upgrade: false) }, headers: { 'Authorization' => jwt })
    end

    it 'doesnt create a new subscription or assigns the user program, also returns errors' do
      post('/graphql', params: { query: subscribe_mutation(program_id: programs.first.id, product_id: apple_3_months.id, 
                                 transaction_body: 'this must be a JSON', upgrade: false) }, headers: { 'Authorization' => jwt })
      expect(JSON.parse(response.body)['errors'].present?).to be_truthy
    end
  end

  context 'upgrade' do
    before(:each) do
      program = programs.first
      session = FactoryBot.create(:session)
      program.sessions << session
      post('/graphql', params: { query: subscribe_mutation(program_id: programs.first.id, product_id: apple_3_months.id, 
                                 transaction_body: 'this must be a JSON', upgrade: false) }, headers: { 'Authorization' => jwt })
    end

    context 'with a higher priced product of the same store' do
      it 'cancels the old subscription and creates a new one, the user manteins their current program' do
        post('/graphql', params: { query: subscribe_mutation(program_id: programs.first.id, product_id: apple_1_year.id, 
                                 transaction_body: 'this must be a JSON', upgrade: true) }, headers: { 'Authorization' => jwt })

        subscription_response = JSON.parse(response.body)['data']['subscribe']
        expect(user.is_pro).to be_truthy
        expect(user.subscriptions.first.active?).to be_falsey
        expect(user.subscriptions.last.active?).to be_truthy
        expect(user.current_subscription.id).to eq subscription_response['id'].to_i
        expect(user.subscriptions.last.product.id).to eq apple_1_year.id
        expect(user.current_program.id).to eq programs.first.id
        expect(user.current_session.present?).to be_truthy
      end
    end

    context 'with a higher priced product of different store' do
      it 'raises an error' do
        expect { post('/graphql', params: { query: subscribe_mutation(program_id: programs.first.id, product_id: google_1_year.id, 
                                 transaction_body: 'this must be a JSON', upgrade: true) }, headers: { 'Authorization' => jwt })}.to raise_error
      end
    end

  end


end