module Types
  class UserType < Types::BaseObject
    description "A user"
    field :id, ID, null: true
    field :mix_panel_id, String, null: true
    field :moengage_id, String, null: true
    field :email, String, null: false
    field :gender, String, null: false
    field :date_of_birth, String, null: true
    field :activity_level, String, null: false
    field :goal, String, null: false
    field :body_type, String, null: false
    field :body_fat, Float, null: true
    field :height, Float, null: false
    field :weight, Float, null: false
    field :updated_at, String, null: false
    field :created_at, String, null: false
    field :newsletter_subscription, Boolean, null: false
    field :names, String, null: true
    field :last_name, String, null: true
    field :jwt, String, null: true
    field :login_errors, String, null: true
    field :facebook_uid, String, null: true
    field :workout_setting_voice_coach, Boolean, null: false
    field :workout_setting_sound, Boolean, null: false
    field :workout_setting_vibration, Boolean, null: false
    field :workout_setting_mobility, Boolean, null: false
    field :workout_setting_cardio_warmup, Boolean, null: false
    field :workout_setting_countdown, Boolean, null: false
    field :training_days_setting, Integer, null: false
    field :user_program, UserProgramType, null: true
    field :user_programs, [UserProgramType], null: true
    field :current_program, ProgramType, null: true
    field :current_session, SessionType, null: true
    field :current_subscription, SubscriptionType, null: true
    field :challenges, ProgramType, null: true
    field :active_rests, ProgramType, null: true
    field :language, String, null: true
    field :country, String, null: true
    field :friends, [FriendType], null: true
    field :points, Integer, null: true
    field :scientific_data_usage, Boolean, null: true
    field :warmup_setting, Boolean, null: true
    field :warmup_session_id, Integer, null: true
    field :warmup_session, SessionType, null: true
    field :weekly_executions, [SessionExecutionType], null: true
    field :implements, [ImplementType], null: true
    field :best_weekly_streak, Integer, null: true
    field :current_weekly_streak, Integer, null: true
    field :notifications_setting, Boolean, null: true
    field :is_pro, Boolean, null: true
    field :level, AchievmentType, null: true
    field :next_level, AchievmentType, null: true
    field :achievments, [AchievmentType], null: true
    field :total_sessions, Integer, null: true
    field :total_time, Integer, null: true
    field :kcal_per_session, Integer, null: true
    field :reps_per_session, Integer, null: true
  end
end
